{
  "name": "meta-database",
  "version": "0.0.44",
  "description": "Decorate data types with functionality.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./.clarity/test.js",
    "build": "node ./.clarity/build.js"
  },
  "keywords": [],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "child-process-es6-promise": "^1.1.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-busboy": "0.0.2",
    "express": "^4.15.4",
    "express-conditional-middleware": "^2.0.0",
    "fs-extra": "^3.0.1",
    "mssql": "^4.1.0",
    "queryablejs": "^0.0.23",
    "sqlite": "^2.8.0"
  }
}
